MvvmPrism/MainWindow.xaml

<Window x:Class="MvvmPrism.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:messageHandler="clr-namespace:MessageHandler;assembly=MessageHandler"
        xmlns:viewModels="clr-namespace:MvvmPrism.ViewModels;assembly=MvvmPrism.ViewModels"
        xmlns:models="clr-namespace:MvvmPrism.Models;assembly=MvvmPrism.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <messageHandler:MessageHandlerUserControl Panel.ZIndex="1" DataContext="{Binding Source={x:Static viewModels:NotificationMessageHandler.MessageHandler}}"
                                                  HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <ListBox Grid.Row="0" ItemsSource="{Binding Path=Books}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Book}">
                    <Label Content="{Binding Path=Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Success Toast!" Margin="140"
                    Command="{Binding Path=SuccessToastCommand}"/>
            <Button Grid.Column="1" Content="Error Toast!" Margin="140"
                    Command="{Binding Path=ErrorToastCommand}"/>
        </Grid>
    </Grid>
</Window>
